*{
    margin: 0;
    padding: 0;
}


//全局结束
.container{
    width: 100%;
    height: 100%;
    background-color: rgb(231, 231, 231);
    position: absolute;
    top: 0;
    left: 0;
    
    .title{
        width: 100%;
        height: 60px;
        background-color: #000;
        .title-content{
            width: 1200px;
            height: 60px;
            // background-color: #fff;
            margin: 0 auto;
            span:nth-child(1){
                font-size: 20px;
                line-height: 60px;
                color: #fff;
                border: 1px solid #fff;
                padding: 4px 12px;
            }
            .timebody{
                float: right;
                width: 250px;
                height: 40px;
                margin-top: 14px;
                
                img{
                    vertical-align: middle;
                }
                .time{
                    color: #fff;
                    vertical-align: middle;
                }
            }
        }
    }
    .student-gl-content{
        width: 1200px;
        height: 500px;
        border: 1px solid #fff;
        border-radius: 30px;
        margin: 0 auto;
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        box-sizing: border-box;
        padding: 20px;

        div{
            width: 570px;
            height: 220px;
            background-color: #fff;
        }
        div:nth-child(1){
            border-top-left-radius: 30px;
            .messPic{
                background: url(../images/pic-01.png)no-repeat;
            }
        }
        div:nth-child(2){
            border-top-right-radius: 30px;
            .messPic{
                background: url(../images/pic-02.png)no-repeat;
            }
        }
        div:nth-child(3){
            border-bottom-left-radius: 30px;
            .messPic{
                background: url(../images/pic-03.png)no-repeat;
            }
        }
        div:nth-child(4){
            border-bottom-right-radius: 30px;
            .messPic{
                background: url(../images/pic-04.png)no-repeat;
            }
        }
    }
    .messPic{
        display: block;
        width: 160px;
        height: 160px;
        background-color: #222;
        border-radius: 80px;
        float: left;
        margin:30px 0;
        margin-left: 30px;
    }
    .message{
        width: 320px;
        height: 80px;
        display: block;
        float: right;
        margin: 70px 0;
        margin-right: 30px;
        p{
            margin-top: 20px;
            font-size: 14px;
            color: rgb(77, 75, 75);
        }
    }
    // ================ 学生信息列表 ================
    .studentList{
        width: 1200px;
        height: 500px;
        background-color: #fff;
        display: none;
        margin: 0 auto;
        margin-top: 50px;

        .stuHead{
            width: 1200px;
            height: 40px;
            background-color: #000;
            overflow: hidden;
        
            .back{
                width: 80px;
                height: 28px;
                background-color: #fff;
                display: block;
                margin: 6px;
                border-radius: 12px;
                text-align: center;
                line-height: 28px;
                cursor: pointer;
                float: left;
                font-size: 12px;
            }
            .back:hover{
                background-color: rgb(133, 131, 131);
                color:#fff;
            }
            h4{
                color: #fff;
                line-height: 46px;
                margin-left: 560px;
            }
        }
        .tableMes{
            width: 1200px;
            height: 40px;
            background-color: rgb(230, 228, 228);

            span{
                line-height: 40px;
                text-align: center;
                height:40px;
                display:block;
                float: left;
            }
            .classNum{
                width: 150px;
            }
            .name{
                width: 100px;
            }
            .gender{
                width: 80px;
            }
            .age{
                width: 120px;
            }
            .native{
                width: 160px;
            }
            .address{
                width: 240px;
            }
            .phone{
                width: 200px;
            }
            .job{
                width: 120px;
            }
        }
        .listui{
            display: block;
            width: 1200px;
            height: 420px;
            overflow-y: auto;
            li{
                list-style: none;
                line-height: 40px;
                span{
                    text-align: center;
                    height: 40px;
                    float: left;
                }
                span:nth-child(1){
                    display: block;
                    width: 150px;
                }
                span:nth-child(2){
                    display: block;
                    width: 100px;
                }
                span:nth-child(3){
                    display: block;
                    width: 80px;
                }
                span:nth-child(4){
                    display: block;
                    width: 120px;
                }
                span:nth-child(5){
                    display: block;
                    width: 160px;
                }
                span:nth-child(6){
                    display: block;
                    width: 240px;
                }
                span:nth-child(7){
                    display: block;
                    width: 200px;
                }
                span:nth-child(8){
                    display: block;
                    width: 120px;
                }
            }
        }
    }
    // ================ 编辑信息列表 ================
    .editStudent{
        width: 1200px;
        height: 500px;
        background-color: #fff;
        display: none;
        margin: 0 auto;
        margin-top: 50px;

        .editHead{
            width: 1200px;
            height: 40px;
            background-color: #000;
            overflow: hidden;
        
            .back{
                width: 80px;
                height: 28px;
                background-color: #fff;
                display: block;
                margin: 6px;
                border-radius: 12px;
                text-align: center;
                line-height: 28px;
                cursor: pointer;
                float: left;
                font-size: 12px;
            }
            .back:hover{
                background-color: rgb(133, 131, 131);
                color:#fff;
            }
            h4{
                color: #fff;
                line-height: 46px;
                margin-left: 460px;
                float: left;
            }
            .addNew{
                width: 80px;
                height: 28px;
                background-color: #fff;
                display: block;
                margin: 6px;
                border-radius: 12px;
                text-align: center;
                line-height: 28px;
                cursor: pointer;
                float: right;
                font-size: 12px;
            }
        }
        .edittableMes{
            width: 1200px;
            height: 40px;
            background-color: rgb(230, 228, 228);

            span{
                line-height: 40px;
                text-align: center;
                height:40px;
                display:block;
                float: left;
            }
            .classNum{
                width: 140px;
            }
            .name{
                width: 90px;
            }
            .gender{
                width: 70px;
            }
            .age{
                width: 110px;
            }
            .native{
                width: 150px;
            }
            .address{
                width: 220px;
            }
            .phone{
                width: 180px;
            }
            .job{
                width: 110px;
            }
            .edit{
                width: 100px;
            }
        }
        .editui{
            display: block;
            width: 1200px;
            height: 420px;
            overflow-y: auto;
            li{
                list-style: none;
                line-height: 40px;
                span{
                    text-align: center;
                    height: 40px;
                    float: left;
                }
                span:nth-child(1){
                    display: block;
                    width: 140px;
                }
                span:nth-child(2){
                    display: block;
                    width: 90px;
                }
                span:nth-child(3){
                    display: block;
                    width: 70px;
                }
                span:nth-child(4){
                    display: block;
                    width: 110px;
                }
                span:nth-child(5){
                    display: block;
                    width: 150px;
                }
                span:nth-child(6){
                    display: block;
                    width: 220px;
                }
                span:nth-child(7){
                    display: block;
                    width: 180px;
                }
                span:nth-child(8){
                    display: block;
                    width: 110px;
                }
                span:nth-child(9){
                    display: block;
                    width: 100px;
                    a:nth-child(1){
                        text-decoration: none;
                        display: inline-block;
                        width: 50px;
                        height: 24px;
                        background-color: rgb(99, 164, 224);
                        text-align: center;
                        line-height: 24px;
                        color: #fff;
                        border-radius: 12px;
                        font-size: 12px;
                    }
                    a:nth-child(2){
                        text-decoration: none;
                        display: inline-block;
                        width: 50px;
                        height: 24px;
                        background-color: rgb(224, 99, 99);
                        text-align: center;
                        line-height: 24px;
                        color: #fff;
                        border-radius: 12px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    //新增信息弹出框
    .addNewsbox{
        width: 700px;
        height: 520px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: none;
        z-index: 10;
        
        .addTitle{

            width: 700px;
            height: 40px;
            background-color: #000;

            p{
                display: block;
                width: 660px;
                height: 40px;
                float: left;
                color: #fff;
                padding-left: 300px;
                box-sizing: border-box;
                line-height: 40px;
            }

            .closeAdd{
                display: block;
                width: 40px;
                height: 40px;
                background-color: rgb(133, 131, 131);
                color: #fff;
                float: right;
                text-align: center;
                line-height: 40px;
                cursor: pointer;
            }
        }
        .addContent{
            width: 700px;
            height: 420px;
            // background-color: red;
            
            ul{
                padding: 40px;
            }

            ul li{
                list-style: none;
                display: block;
                width: 700px;
                height: 40px;
                span{
                    display: block;
                    width: 120px;
                    height: 40px;
                    float: left;
                    line-height: 40px;
                }
                input{
                    float: left;
                    width: 440px;
                    height: 26px;
                    outline-style: none;
                }
            }
        }
        .addSave{
            width: 200px;
            height: 40px;
            display: block;
            background-color: #000;
            border-radius: 20px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            margin: 0px auto;
            cursor: pointer;
        }
    }
        //编辑信息弹出框
        .editNewsbox{
            width: 700px;
            height: 520px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: none;
            z-index: 10;
            
            .editTitle{
    
                width: 700px;
                height: 40px;
                background-color: #000;
    
                p{
                    display: block;
                    width: 660px;
                    height: 40px;
                    float: left;
                    color: #fff;
                    padding-left: 300px;
                    box-sizing: border-box;
                    line-height: 40px;
                }
    
                .closeEdit{
                    display: block;
                    width: 40px;
                    height: 40px;
                    background-color: rgb(133, 131, 131);
                    color: #fff;
                    float: right;
                    text-align: center;
                    line-height: 40px;
                    cursor: pointer;
                }
            }
            .editContent{
                width: 700px;
                height: 420px;
                // background-color: red;
                
                ul{
                    padding: 40px;
                }
    
                ul li{
                    list-style: none;
                    display: block;
                    width: 700px;
                    height: 40px;
                    span{
                        display: block;
                        width: 120px;
                        height: 40px;
                        float: left;
                        line-height: 40px;
                    }
                    input{
                        float: left;
                        width: 440px;
                        height: 26px;
                        outline-style: none;
                    }
                }
            }
            .editSave{
                width: 200px;
                height: 40px;
                display: block;
                background-color: #000;
                border-radius: 20px;
                color: #fff;
                text-align: center;
                line-height: 40px;
                margin: 0px auto;
                cursor: pointer;
            }
        }
    //遮罩层
    .zzc{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
        display: none;
        z-index: 9;
    }
    .doList{
        width: 1200px;
        height: 500px;
        background-color: #fff;
        display: none;
        margin: 0 auto;
        margin-top: 50px;

        .doHead{
            width: 1200px;
            height: 40px;
            background-color: #000;
            overflow: hidden;
        
            .back{
                width: 80px;
                height: 28px;
                background-color: #fff;
                display: block;
                margin: 6px;
                border-radius: 12px;
                text-align: center;
                line-height: 28px;
                cursor: pointer;
                float: left;
                font-size: 12px;
            }
            .back:hover{
                background-color: rgb(133, 131, 131);
                color:#fff;
            }
            h4{
                color: #fff;
                line-height: 46px;
                margin-left: 460px;
                float: left;
            }
        }
        .doContent{
            width: 1200px;
            height: 460px;
            // background-color: #222;

            .todo{
                width: 280px;
                height: 460px;
                background-color: rgb(128, 128, 128);
                float: left;
                overflow: hidden;

                #todoTitle{
                    display: block;
                    width: 240px;
                    height: 40px;
                    margin: 20px 20px;
                    padding-left: 20px;
                    box-sizing: border-box;
                    font-size: 16px;
                    outline:none;
                }
                #todoContent{
                    width: 240px;
                    height: 280px;
                    margin: 10px 20px;
                    padding: 20px;
                    box-sizing: border-box;
                    resize: none;
                    outline:none;
                }
                #todoSave{
                    display: block;
                    width: 240px;
                    height: 36px;
                    background-color: #fff;
                    text-align: center;
                    line-height: 36px;
                    margin: 10px auto;
                    border-radius: 18px;
                    cursor: pointer;
                }
                #todoSave:hover{
                    background-color: rgb(90, 90, 90);
                    color: #fff;
                }
            }
            .doui{
                width: 920px;
                height: 460px;
                box-sizing: border-box;
                // background-color: #000;
                float: right;
                overflow-y: auto;
                li{
                    display: block;
                    width: 900px;
                    height: auto;
                    border-bottom: 1px dashed #222;
                    padding: 6px;
                    box-sizing: border-box;
                    span{
                        display: block;
                    }
                    span:nth-child(1){
                        font-size: 20px;
                    }
                    span:nth-child(2){
                        color: rgb(83, 83, 83);
                        padding: 10px;
                        box-sizing: border-box;
                    }
                    span:nth-child(3){
                         text-align: right;
                         padding-right: 20px;
                         box-sizing: border-box;
                         font-size: 12px;
                         text-align: right;
                         
                         a{
                             display: inline-block;
                             background-color: #000;
                             color: #fff;
                             width: 40px;
                             height: 24px;
                             text-align: center;
                             line-height: 24px;
                             text-decoration: none;
                             border-radius: 12px;
                         }
                         a:hover{
                             background-color: rgb(110, 109, 109);
                         }
                    }
                }
            }
        }
    }
    .setting{
        width: 1200px;
        height: 500px;
        background-color: #fff;
        display: none;
        margin: 0 auto;
        margin-top: 50px;
        
        .setHead{
            width: 1200px;
            height: 40px;
            background-color: #000;
            overflow: hidden;
        
            .back{
                width: 80px;
                height: 28px;
                background-color: #fff;
                display: block;
                margin: 6px;
                border-radius: 12px;
                text-align: center;
                line-height: 28px;
                cursor: pointer;
                float: left;
                font-size: 12px;
            }
            .back:hover{
                background-color: rgb(133, 131, 131);
                color:#fff;
            }
            h4{
                color: #fff;
                line-height: 46px;
                margin-left: 460px;
                float: left;
            }
        }
        .setContent{
            width: 1200px;
            height: 460px;
            display: flex;
            justify-content: space-around;
            align-content: space-between;
            span{

                width: 200px;
                height: 200px;
                border-radius: 100px;
                float: left;
                text-align: center;
                line-height: 200px;
                color: #fff;
                cursor: pointer;

            }
            span:nth-child(1){
                margin: 130px 0;
                background-color: rgb(99, 164, 224);
                
            }
            span:nth-child(1):hover{
                background-color: rgb(138, 190, 238);
            }
            span:nth-child(2){
                margin: 130px 0;
                background-color: rgb(224, 99, 99);
            }
            span:nth-child(2):hover{
                background-color: rgb(235, 140, 140);
            }
        }
    }



}



